{
	"folders": [
		{
			"name": "project",
			"path": "."
		},
		{
			"name":"example",
			"path": ".."
		},
		{
			"name": "metic_service_interface",
			"path": "../../interface"
		},
		{
			"name": "metic_service_include",
			"path": "../../include"
		},
		{
			"name": "metic_service_source",
			"path": "../../source"
		},

		{
			"name": "crc",
			"path": "../../ade_registers/crc"
		},
		{
			"name": "board_support_max",
			"path": "../../board_support/max"
		},
		{
			"name": "board_support_generic",
			"path": "../../board_support/generic"
		},
		{
			"name":"toolchain",
			"path": "../../board_support/cmake"

		}
	
	],
	"settings": {
		"files.exclude": {
			"**/test": true,
			"**/Templates": true,
			"**/_htmresc": true,
			"**/**.html": true,
			"**/**.chm": true,
			"**/vscode": true,
			"**/keil": true,
		},
	}
}